# Start Here

In [11]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

from sklearn.linear_model import LinearRegression

In [12]:
csv = pd.read_csv('AB_NYC_2019.csv')
csv.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [13]:
# Checking the length of the dataframe

len(csv)

48895

In [14]:
# Checking the available features and their summary of statistics
# As we can see, most are non-categorical values
# And the categorical variables are 'name,' 'host_name,' 'neighbourhood_group,' 'neighbourhood,' 'room_type,' and 'last_review.'
# The distinct values of the categorical variables are also shown below

csv.describe(include='all')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,48879,4.889500e+04,48874,48895,48895,48895.000000,48895.000000,48895,48895.000000,48895.000000,48895.000000,38843,38843.000000,48895.000000,48895.000000
unique,NaN,47905,NaN,11452,5,221,NaN,NaN,3,NaN,NaN,NaN,1764,NaN,NaN,NaN
top,NaN,Hillside Hotel,NaN,Michael,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,2019-06-23,NaN,NaN,NaN
freq,NaN,18,NaN,417,21661,3920,NaN,NaN,25409,NaN,NaN,NaN,1413,NaN,NaN,NaN
mean,1.901714e+07,NaN,6.762001e+07,NaN,NaN,NaN,40.728949,-73.952170,NaN,152.720687,7.029962,23.274466,NaN,1.373221,7.143982,112.781327
std,1.098311e+07,NaN,7.861097e+07,NaN,NaN,NaN,0.054530,0.046157,NaN,240.154170,20.510550,44.550582,NaN,1.680442,32.952519,131.622289
min,2.539000e+03,NaN,2.438000e+03,NaN,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,NaN,0.010000,1.000000,0.000000
25%,9.471945e+06,NaN,7.822033e+06,NaN,NaN,NaN,40.690100,-73.983070,NaN,69.000000,1.000000,1.000000,NaN,0.190000,1.000000,0.000000
50%,1.967728e+07,NaN,3.079382e+07,NaN,NaN,NaN,40.723070,-73.955680,NaN,106.000000,3.000000,5.000000,NaN,0.720000,1.000000,45.000000
75%,2.915218e+07,NaN,1.074344e+08,NaN,NaN,NaN,40.763115,-73.936275,NaN,175.000000,5.000000,24.000000,NaN,2.020000,2.000000,227.000000
max,3.648724e+07,NaN,2.743213e+08,NaN,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,NaN,58.500000,327.000000,365.000000

In [26]:
# Dropping features that I think are irrelevant
# The variable 'id' and 'host_id' serve no purpose other than identifying the host and property
# The 'last_review' is just the last date the property was given a review and is NaN if no renter had left a review

raw_data = csv.drop(['id', 'host_id', 'last_review'], axis=1)

raw_data.head()

,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Clean & quiet apt home by the park,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,0.21,6,365
1,Skylit Midtown Castle,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355
2,THE VILLAGE OF HARLEM....NEW YORK !,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,1,365
3,Cozy Entire Floor of Brownstone,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.64,1,194
4,Entire Apt: Spacious Studio/Loft by central park,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0

In [27]:
raw_data.describe(include='all')

,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,48879,48874,48895,48895,48895.000000,48895.000000,48895,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
unique,47905,11452,5,221,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
top,Hillside Hotel,Michael,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,NaN,NaN,NaN
freq,18,417,21661,3920,NaN,NaN,25409,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,40.728949,-73.952170,NaN,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,NaN,NaN,NaN,NaN,0.054530,0.046157,NaN,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,NaN,NaN,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,NaN,NaN,NaN,NaN,40.690100,-73.983070,NaN,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,NaN,NaN,NaN,NaN,40.723070,-73.955680,NaN,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,NaN,NaN,NaN,NaN,40.763115,-73.936275,NaN,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,NaN,NaN,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

# Missing Variables

In [28]:
# Checking how many NaN we have in my dataset

raw_data.isnull().sum()

name                                 16
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [29]:
raw_data.describe(include='all')

,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,48879,48874,48895,48895,48895.000000,48895.000000,48895,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
unique,47905,11452,5,221,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
top,Hillside Hotel,Michael,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,NaN,NaN,NaN
freq,18,417,21661,3920,NaN,NaN,25409,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,40.728949,-73.952170,NaN,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,NaN,NaN,NaN,NaN,0.054530,0.046157,NaN,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,NaN,NaN,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,NaN,NaN,NaN,NaN,40.690100,-73.983070,NaN,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,NaN,NaN,NaN,NaN,40.723070,-73.955680,NaN,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,NaN,NaN,NaN,NaN,40.763115,-73.936275,NaN,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,NaN,NaN,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [30]:
# Before we fill the Null with the mean of that feature, it came to my mind to check on the nature of the Nulls
# Trying to see what kind of number_of_reviews are corresponding to the reviews_per_month Nulls

raw_data[['number_of_reviews', 'reviews_per_month']][raw_data['reviews_per_month'].isnull()]

       number_of_reviews  reviews_per_month
2                      0                NaN
19                     0                NaN
26                     0                NaN
36                     0                NaN
38                     0                NaN
193                    0                NaN
204                    0                NaN
260                    0                NaN
265                    0                NaN
267                    0                NaN
276                    0                NaN
345                    0                NaN
349                    0                NaN
390                    0                NaN
425                    0                NaN
432                    0                NaN
437                    0                NaN
486                    0                NaN
545                    0                NaN
585                    0                NaN
627                    0                NaN
629                    0                NaN
633                    0                NaN
658                    0                NaN
661                    0                NaN
703                    0                NaN
728                    0                NaN
732                    0                NaN
763                    0                NaN
791                    0                NaN
...                  ...                ...
48865                  0                NaN
48866                  0                NaN
48867                  0                NaN
48868                  0                NaN
48869                  0                NaN
48870                  0                NaN
48871                  0                NaN
48872                  0                NaN
48873                  0                NaN
48874                  0                NaN
48875                  0                NaN
48876                  0                NaN
48877                  0                NaN
48878                  0                NaN
48879                  0                NaN
48880                  0                NaN
48881                  0                NaN
48882                  0                NaN
48883                  0                NaN
48884                  0                NaN
48885                  0                NaN
48886                  0                NaN
48887                  0                NaN
48888                  0                NaN
48889                  0                NaN
48890                  0                NaN
48891                  0                NaN
48892                  0                NaN
48893                  0                NaN
48894                  0                NaN

[10052 rows x 2 columns]

In [31]:
# Although there are only roughly 10,000 Nulls to check, I realized it isn't always realistic with even larger dataset
# So I thought we can pull the summary statistics that meets the criteria

raw_data[['number_of_reviews']][raw_data['reviews_per_month'].isnull()].describe()

       number_of_reviews
count            10052.0
mean                 0.0
std                  0.0
min                  0.0
25%                  0.0
50%                  0.0
75%                  0.0
max                  0.0

In [32]:
# Just as I suspected, the reviews_per_month NaN is due to having no reviews.
# One option is to fill the Nulls with the mean of the feature by using the following code
# raw_data.reviews_per_month = raw_data.reviews_per_month.fillna(raw_data.reviews_per_month.mean())

In [41]:
# The option that makes more sense is simply fill them with 0's

data = raw_data
data.reviews_per_month = data.reviews_per_month.fillna(0)

In [42]:
# Check again to see if there are anymore Nulls

data.isnull().sum()

name                              16
host_name                         21
neighbourhood_group                0
neighbourhood                      0
latitude                           0
longitude                          0
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                  0
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                   0
dtype: int64

In [48]:
print((16+21)/len(data))

0.0007567235913692607

In [46]:
len(data)

48895

In [49]:
# Since 'name' and 'host_name' only has 16 and 21, respectively, missing variables
# That is at most 0.076% of the data, so I will just drop them

data = data.dropna()

In [50]:
data.isnull().sum()

name                              0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [51]:
data.describe(include='all')

,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,48858,48858,48858,48858,48858.000000,48858.000000,48858,48858.000000,48858.000000,48858.000000,48858.000000,48858.000000,48858.000000
unique,47884,11450,5,221,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
top,Hillside Hotel,Michael,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,NaN,NaN,NaN
freq,18,417,21643,3917,NaN,NaN,25393,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,40.728941,-73.952170,NaN,152.740309,7.012444,23.273098,1.091124,7.148369,112.801425
std,NaN,NaN,NaN,NaN,0.054528,0.046159,NaN,240.232386,20.019757,44.549898,1.597270,32.964600,131.610962
min,NaN,NaN,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,NaN,NaN,NaN,NaN,40.690090,-73.983070,NaN,69.000000,1.000000,1.000000,0.040000,1.000000,0.000000
50%,NaN,NaN,NaN,NaN,40.723070,-73.955680,NaN,106.000000,3.000000,5.000000,0.370000,1.000000,45.000000
75%,NaN,NaN,NaN,NaN,40.763107,-73.936280,NaN,175.000000,5.000000,24.000000,1.580000,2.000000,227.000000
max,NaN,NaN,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [52]:
# Saving the dataframe to CSV file

data.to_csv

<bound method DataFrame.to_csv of                                                     name         host_name  \
0                     Clean & quiet apt home by the park              John
1                                  Skylit Midtown Castle          Jennifer
2                    THE VILLAGE OF HARLEM....NEW YORK !         Elisabeth
3                        Cozy Entire Floor of Brownstone       LisaRoxanne
4       Entire Apt: Spacious Studio/Loft by central park             Laura
5              Large Cozy 1 BR Apartment In Midtown East             Chris
6                                        BlissArtsSpace!             Garon
7                       Large Furnished Room Near B'way           Shunichi
8                     Cozy Clean Guest Room - Family Apt         MaryEllen
9                     Cute & Cozy Lower East Side 1 bdrm               Ben
10                      Beautiful 1br on Upper West Side              Lena
11                       Central Manhattan/near Broadway              Kate
12        Lovely Room 1, Garden, Best Area, Legal rental            Laurie
13      Wonderful Guest Bedroom in Manhattan for SINGLES           Claudio
14                         West Village Nest - Superhost             Alina
15                      Only 2 stops to Manhattan studio     Allen & Irina
16                     Perfect for Your Parents + Garden              Jane
17                                       Chelsea Perfect              Doti
18       Hip Historic Brownstone Apartment with Backyard  Adam And Charity
19                     Huge 2 BR Upper East  Cental Park              Sing
20                      Sweet and Spacious Brooklyn Loft             Chaya
21                        CBG CtyBGd HelpsHaiti rm#1:1-4             Lisel
22                              CBG Helps Haiti Room#2.5             Lisel
23                                 CBG Helps Haiti Rm #2             Lisel
24                MAISON DES SIRENES1,bohemian apartment          Nathalie
25                    Sunny Bedroom Across Prospect Park           Gregory
26     Magnifique Suite au N de Manhattan - vue Cloitres   Claude & Sophie
27                                  Midtown Pied-a-terre             Tommi
28          SPACIOUS, LOVELY FURNISHED MANHATTAN BEDROOM              Shon
29                      Modern 1 BR / NYC / EAST VILLAGE              Dana
...                                                  ...               ...
48865                      1 bedroom in sunlit apartment            Brenda
48866                                 CozyHideAway Suite           Alberth
48867    The place you were dreaming for.(only for guys)             Diana
48868                       Heaven for you(only for guy)             Diana
48869                        Cozy, Sunny Brooklyn Escape             Julia
48870      Cozy, clean Williamsburg 1- bedroom apartment             Tanja
48871      A LARGE ROOM - 1 MONTH MINIMUM - WASHER&DRYER         Ozzy Ciao
48872                                      Nycity-MyHome               Ben
48873                                  Brooklyn paradise    Clement & Rose
48874                   Short Term Rental in East Harlem           Jeffrey
48875                              Welcome all as family         Anastasia
48876    Cozy, Air-Conditioned Private Bedroom in Harlem            Joseph
48877             Studio sized room with beautiful light           Melanie
48878                                      Room for rest       Jeerathinan
48879  Gorgeous 1.5 Bdr with a private yard- Williams...               Lee
48880  The Raccoon Artist Studio in Williamsburg New ...             Melki
48881                   Peaceful space in Greenpoint, BK            Adrien
48882                          Bushwick _ Myrtle-Wyckoff             Luisa
48883       Sunny Bedroom NYC! Walking to Central Park!!           Kendall
48884        Brooklyn Oasis in the heart of Williamsburg          Jonathan
48885    Stunning Bedroom NYC! Walking to Central Park!!           Kendall
48886                    Comfy 1 Bedroom in Midtown East             Scott
48887    Garden Jewel Apartment in Williamsburg New York             Melki
48888  Spacious Room w/ Private Rooftop, Central loca...               Kat
48889                                 QUIT PRIVATE HOUSE           Michael
48890    Charming one bedroom - newly renovated rowhouse           Sabrina
48891      Affordable room in Bushwick/East Williamsburg           Marisol
48892            Sunny Studio at Historical Neighborhood     Ilgar & Aysel
48893               43rd St. Time Square-cozy single bed               Taz
48894  Trendy duplex in the very heart of Hell's Kitchen        Christophe

      neighbourhood_group       neighbourhood  latitude  longitude  \
0                Brooklyn          Kensington  40.64749  -73.97237
1               Manhattan             Midtown  40.75362  -73.98377
2               Manhattan              Harlem  40.80902  -73.94190
3                Brooklyn        Clinton Hill  40.68514  -73.95976
4               Manhattan         East Harlem  40.79851  -73.94399
5               Manhattan         Murray Hill  40.74767  -73.97500
6                Brooklyn  Bedford-Stuyvesant  40.68688  -73.95596
7               Manhattan      Hell's Kitchen  40.76489  -73.98493
8               Manhattan     Upper West Side  40.80178  -73.96723
9               Manhattan           Chinatown  40.71344  -73.99037
10              Manhattan     Upper West Side  40.80316  -73.96545
11              Manhattan      Hell's Kitchen  40.76076  -73.98867
12               Brooklyn         South Slope  40.66829  -73.98779
13              Manhattan     Upper West Side  40.79826  -73.96113
14              Manhattan        West Village  40.73530  -74.00525
15               Brooklyn        Williamsburg  40.70837  -73.95352
16               Brooklyn         Fort Greene  40.69169  -73.97185
17              Manhattan             Chelsea  40.74192  -73.99501
18               Brooklyn       Crown Heights  40.67592  -73.94694
19              Manhattan         East Harlem  40.79685  -73.94872
20               Brooklyn        Williamsburg  40.71842  -73.95718
21               Brooklyn          Park Slope  40.68069  -73.97706
22               Brooklyn          Park Slope  40.67989  -73.97798
23               Brooklyn          Park Slope  40.68001  -73.97865
24               Brooklyn  Bedford-Stuyvesant  40.68371  -73.94028
25               Brooklyn     Windsor Terrace  40.65599  -73.97519
26              Manhattan              Inwood  40.86754  -73.92639
27              Manhattan      Hell's Kitchen  40.76715  -73.98533
28              Manhattan              Inwood  40.86482  -73.92106
29              Manhattan        East Village  40.72920  -73.98542
...                   ...                 ...       ...        ...
48865           Manhattan              Inwood  40.86845  -73.92449
48866              Queens           Briarwood  40.70786  -73.81448
48867            Brooklyn           Gravesend  40.59080  -73.97116
48868            Brooklyn           Gravesend  40.59118  -73.97119
48869            Brooklyn  Bedford-Stuyvesant  40.68759  -73.95705
48870            Brooklyn        Williamsburg  40.71197  -73.94946
48871           Manhattan              Harlem  40.82233  -73.94687
48872           Manhattan      Hell's Kitchen  40.76236  -73.99255
48873            Brooklyn           Flatlands  40.63116  -73.92616
48874           Manhattan         East Harlem  40.79760  -73.93947
48875           Manhattan         East Harlem  40.78749  -73.94749
48876           Manhattan              Harlem  40.80953  -73.95410
48877            Brooklyn            Bushwick  40.70418  -73.91471
48878              Queens            Elmhurst  40.74477  -73.87727
48879            Brooklyn        Williamsburg  40.71728  -73.94394
48880            Brooklyn        Williamsburg  40.71232  -73.94220
48881            Brooklyn          Greenpoint  40.72585  -73.94001
48882            Brooklyn            Bushwick  40.69652  -73.91079
48883           Manhattan         East Harlem  40.79755  -73.93614
48884            Brooklyn        Williamsburg  40.71790  -73.96238
48885           Manhattan         East Harlem  40.79633  -73.93605
48886           Manhattan             Midtown  40.75561  -73.96723
48887            Brooklyn        Williamsburg  40.71232  -73.94220
48888           Manhattan      Hell's Kitchen  40.76392  -73.99183
48889              Queens             Jamaica  40.69137  -73.80844
48890            Brooklyn  Bedford-Stuyvesant  40.67853  -73.94995
48891            Brooklyn            Bushwick  40.70184  -73.93317
48892           Manhattan              Harlem  40.81475  -73.94867
48893           Manhattan      Hell's Kitchen  40.75751  -73.99112
48894           Manhattan      Hell's Kitchen  40.76404  -73.98933

             room_type  price  minimum_nights  number_of_reviews  \
0         Private room    149               1                  9
1      Entire home/apt    225               1                 45
2         Private room    150               3                  0
3      Entire home/apt     89               1                270
4      Entire home/apt     80              10                  9
5      Entire home/apt    200               3                 74
6         Private room     60              45                 49
7         Private room     79               2                430
8         Private room     79               2                118
9      Entire home/apt    150               1                160
10     Entire home/apt    135               5                 53
11        Private room     85               2                188
12        Private room     89               4                167
13        Private room     85               2                113
14     Entire home/apt    120              90                 27
15     Entire home/apt    140               2                148
16     Entire home/apt    215               2                198
17        Private room    140               1                260
18     Entire home/apt     99               3                 53
19     Entire home/apt    190               7                  0
20     Entire home/apt    299               3                  9
21        Private room    130               2                130
22        Private room     80               1                 39
23        Private room    110               2                 71
24     Entire home/apt    120               2                 88
25        Private room     60               1                 19
26        Private room     80               4                  0
27     Entire home/apt    150              10                 58
28        Private room     44               3                108
29     Entire home/apt    180              14                 29
...                ...    ...             ...                ...
48865     Private room     80               1                  0
48866  Entire home/apt     58               1                  0
48867      Shared room     25               1                  0
48868      Shared room     25               7                  0
48869     Private room     45               4                  0
48870  Entire home/apt     99               4                  0
48871     Private room     35              29                  0
48872  Entire home/apt    260               3                  0
48873  Entire home/apt    170               1                  0
48874     Private room     50               7                  0
48875     Private room    140               1                  0
48876     Private room     60               1                  0
48877     Private room     42               7                  0
48878     Private room     45               1                  0
48879  Entire home/apt    120              20                  0
48880  Entire home/apt    120               1                  0
48881     Private room     54               6                  0
48882     Private room     40              20                  0
48883     Private room     75               2                  0
48884     Private room    190               7                  0
48885     Private room     75               2                  0
48886  Entire home/apt    200               6                  0
48887  Entire home/apt    170               1                  0
48888     Private room    125               4                  0
48889     Private room     65               1                  0
48890     Private room     70               2                  0
48891     Private room     40               4                  0
48892  Entire home/apt    115              10                  0
48893      Shared room     55               1                  0
48894     Private room     90               7                  0

       reviews_per_month  calculated_host_listings_count  availability_365
0                   0.21                               6               365
1                   0.38                               2               355
2                   0.00                               1               365
3                   4.64                               1               194
4                   0.10                               1                 0
5                   0.59                               1               129
6                   0.40                               1                 0
7                   3.47                               1               220
8                   0.99                               1                 0
9                   1.33                               4               188
10                  0.43                               1                 6
11                  1.50                               1                39
12                  1.34                               3               314
13                  0.91                               1               333
14                  0.22                               1                 0
15                  1.20                               1                46
16                  1.72                               1               321
17                  2.12                               1                12
18                  4.44                               1                21
19                  0.00                               2               249
20                  0.07                               1                 0
21                  1.09                               6               347
22                  0.37                               6               364
23                  0.61                               6               304
24                  0.73                               2               233
25                  1.37                               2                85
26                  0.00                               1                 0
27                  0.49                               1                75
28                  1.11                               3               311
29                  0.24                               1                67
...                  ...                             ...               ...
48865               0.00                               1                79
48866               0.00                               1               159
48867               0.00                               6               338
48868               0.00                               6               365
48869               0.00                               1                 7
48870               0.00                               1                22
48871               0.00                               2                31
48872               0.00                               1                 9
48873               0.00                               2               363
48874               0.00                               1                22
48875               0.00                               1               180
48876               0.00                               1                26
48877               0.00                               1                16
48878               0.00                               5               172
48879               0.00                               1                22
48880               0.00                               3               365
48881               0.00                               1                15
48882               0.00                               1                31
48883               0.00                               2               364
48884               0.00                               1               341
48885               0.00                               2               353
48886               0.00                               1               176
48887               0.00                               3               365
48888               0.00                               1                31
48889               0.00                               2               163
48890               0.00                               2                 9
48891               0.00                               2                36
48892               0.00                               1                27
48893               0.00                               6                 2
48894               0.00                               1                23

[48858 rows x 13 columns]>