# Start Here

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

from sklearn.linear_model import LinearRegression

In [2]:
csv = pd.read_csv('AB_NYC_2019.csv')
csv.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
# Checking the length of the dataframe

len(csv)

48895

In [4]:
csv.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [5]:
# Checking the available features and their summary of statistics
# As we can see, most are non-categorical values
# And the categorical variables are 'name,' 'host_name,' 'neighbourhood_group,' 'neighbourhood,' 'room_type,' and 'last_review.'
# The distinct values of the categorical variables are also shown below

csv.describe(include='all')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,48879,4.889500e+04,48874,48895,48895,48895.000000,48895.000000,48895,48895.000000,48895.000000,48895.000000,38843,38843.000000,48895.000000,48895.000000
unique,NaN,47905,NaN,11452,5,221,NaN,NaN,3,NaN,NaN,NaN,1764,NaN,NaN,NaN
top,NaN,Hillside Hotel,NaN,Michael,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,2019-06-23,NaN,NaN,NaN
freq,NaN,18,NaN,417,21661,3920,NaN,NaN,25409,NaN,NaN,NaN,1413,NaN,NaN,NaN
mean,1.901714e+07,NaN,6.762001e+07,NaN,NaN,NaN,40.728949,-73.952170,NaN,152.720687,7.029962,23.274466,NaN,1.373221,7.143982,112.781327
std,1.098311e+07,NaN,7.861097e+07,NaN,NaN,NaN,0.054530,0.046157,NaN,240.154170,20.510550,44.550582,NaN,1.680442,32.952519,131.622289
min,2.539000e+03,NaN,2.438000e+03,NaN,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,NaN,0.010000,1.000000,0.000000
25%,9.471945e+06,NaN,7.822033e+06,NaN,NaN,NaN,40.690100,-73.983070,NaN,69.000000,1.000000,1.000000,NaN,0.190000,1.000000,0.000000
50%,1.967728e+07,NaN,3.079382e+07,NaN,NaN,NaN,40.723070,-73.955680,NaN,106.000000,3.000000,5.000000,NaN,0.720000,1.000000,45.000000
75%,2.915218e+07,NaN,1.074344e+08,NaN,NaN,NaN,40.763115,-73.936275,NaN,175.000000,5.000000,24.000000,NaN,2.020000,2.000000,227.000000
max,3.648724e+07,NaN,2.743213e+08,NaN,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,NaN,58.500000,327.000000,365.000000

In [6]:
# Dropping features that I think are irrelevant
# The variable 'id' and 'host_id' serve no purpose other than identifying the host and property
# The 'last_review' is just the last date the property was given a review and is NaN if no renter had left a review
# 'name' and 'host_name,' we should assume that the name plays no role in determining the stay rate 

raw_data = csv.drop(['id', 'host_id', 'last_review', 'name', 'host_name'], axis=1)

raw_data.head()

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,0.21,6,365
1,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355
2,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,1,365
3,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.64,1,194
4,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0

In [7]:
raw_data.describe(include='all')

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,48895,48895,48895.000000,48895.000000,48895,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
unique,5,221,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
top,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,NaN,NaN,NaN
freq,21661,3920,NaN,NaN,25409,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,40.728949,-73.952170,NaN,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,NaN,NaN,0.054530,0.046157,NaN,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,NaN,NaN,40.690100,-73.983070,NaN,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,NaN,NaN,40.723070,-73.955680,NaN,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,NaN,NaN,40.763115,-73.936275,NaN,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

# Missing Variables

In [8]:
# Checking how many NaN we have in my dataset

raw_data.isnull().sum()

neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [9]:
raw_data.describe(include='all')

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,48895,48895,48895.000000,48895.000000,48895,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
unique,5,221,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
top,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,NaN,NaN,NaN
freq,21661,3920,NaN,NaN,25409,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,40.728949,-73.952170,NaN,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,NaN,NaN,0.054530,0.046157,NaN,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,NaN,NaN,40.690100,-73.983070,NaN,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,NaN,NaN,40.723070,-73.955680,NaN,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,NaN,NaN,40.763115,-73.936275,NaN,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [10]:
# Before we fill the Null with the mean of that feature, it came to my mind to check on the nature of the Nulls
# Trying to see what kind of number_of_reviews are corresponding to the reviews_per_month Nulls

raw_data[['number_of_reviews', 'reviews_per_month']][raw_data['reviews_per_month'].isnull()]

       number_of_reviews  reviews_per_month
2                      0                NaN
19                     0                NaN
26                     0                NaN
36                     0                NaN
38                     0                NaN
193                    0                NaN
204                    0                NaN
260                    0                NaN
265                    0                NaN
267                    0                NaN
276                    0                NaN
345                    0                NaN
349                    0                NaN
390                    0                NaN
425                    0                NaN
432                    0                NaN
437                    0                NaN
486                    0                NaN
545                    0                NaN
585                    0                NaN
627                    0                NaN
629                    0                NaN
633                    0                NaN
658                    0                NaN
661                    0                NaN
703                    0                NaN
728                    0                NaN
732                    0                NaN
763                    0                NaN
791                    0                NaN
...                  ...                ...
48865                  0                NaN
48866                  0                NaN
48867                  0                NaN
48868                  0                NaN
48869                  0                NaN
48870                  0                NaN
48871                  0                NaN
48872                  0                NaN
48873                  0                NaN
48874                  0                NaN
48875                  0                NaN
48876                  0                NaN
48877                  0                NaN
48878                  0                NaN
48879                  0                NaN
48880                  0                NaN
48881                  0                NaN
48882                  0                NaN
48883                  0                NaN
48884                  0                NaN
48885                  0                NaN
48886                  0                NaN
48887                  0                NaN
48888                  0                NaN
48889                  0                NaN
48890                  0                NaN
48891                  0                NaN
48892                  0                NaN
48893                  0                NaN
48894                  0                NaN

[10052 rows x 2 columns]

In [11]:
# Although there are only roughly 10,000 Nulls to check, I realized it isn't always realistic with even larger dataset
# So I thought we can pull the summary statistics that meets the criteria

raw_data[['number_of_reviews']][raw_data['reviews_per_month'].isnull()].describe()

       number_of_reviews
count            10052.0
mean                 0.0
std                  0.0
min                  0.0
25%                  0.0
50%                  0.0
75%                  0.0
max                  0.0

In [12]:
# Just as I suspected, the reviews_per_month NaN is due to having no reviews.
# One option is to fill the Nulls with the mean of the feature by using the following code
# raw_data.reviews_per_month = raw_data.reviews_per_month.fillna(raw_data.reviews_per_month.mean())

In [13]:
# The option that makes more sense is simply fill them with 0's

data = raw_data
data.reviews_per_month = data.reviews_per_month.fillna(0)

In [14]:
# Check again to see if there are anymore Nulls

data.isnull().sum()

neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [15]:
print((16+21)/len(data))

0.0007567235913692607

In [16]:
len(data)

48895

In [17]:
# Since 'name' and 'host_name' only has 16 and 21, respectively, missing variables
# That is at most 0.076% of the data, so I will just drop them

data = data.dropna()

In [18]:
data.isnull().sum()

neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [19]:
data.describe(include='all')

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,48895,48895,48895.000000,48895.000000,48895,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000
unique,5,221,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
top,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,NaN,NaN,NaN
freq,21661,3920,NaN,NaN,25409,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,40.728949,-73.952170,NaN,152.720687,7.029962,23.274466,1.090910,7.143982,112.781327
std,NaN,NaN,0.054530,0.046157,NaN,240.154170,20.510550,44.550582,1.597283,32.952519,131.622289
min,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,NaN,NaN,40.690100,-73.983070,NaN,69.000000,1.000000,1.000000,0.040000,1.000000,0.000000
50%,NaN,NaN,40.723070,-73.955680,NaN,106.000000,3.000000,5.000000,0.370000,1.000000,45.000000
75%,NaN,NaN,40.763115,-73.936275,NaN,175.000000,5.000000,24.000000,1.580000,2.000000,227.000000
max,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [22]:
# Saving the dataframe to CSV file

data.to_csv('data.csv', index = False)